<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/music_1_image"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:src="@drawable/wavepng_1_resize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_1_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_bd"
                android:text="@string/music_name_placeholder"
                android:layout_marginTop="10dp"
                android:textColor="@color/Color_White"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/music_1_image"
                app:layout_constraintStart_toStartOf="@id/music_1_image"
                app:layout_constraintTop_toBottomOf="@id/music_1_image" />

            <TextView
                android:id="@+id/music_1_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helvetica_neue_bd"
                android:text="@string/music_name_placeholder"
                android:textAllCaps="true"
                android:textColor="#98A1BD"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/music_1_name"
                app:layout_constraintTop_toBottomOf="@id/music_1_name" />

            <ImageView
                android:id="@+id/music_1_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ellipse_1"
                app:layout_constraintBottom_toBottomOf="@id/music_1_duration"
                app:layout_constraintStart_toEndOf="@id/music_1_duration"
                app:layout_constraintTop_toTopOf="@id/music_1_duration" />

            <TextView
                android:id="@+id/music_1_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helvetica_neue_bd"
                android:gravity="start"
                android:text="@string/dot"
                android:textAllCaps="true"
                android:textColor="#98A1BD"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_1_dot"
                app:layout_constraintTop_toBottomOf="@id/music_1_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/view1"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/music_2_image"
                android:layout_width="wrap_content"
                android:scaleType="fitStart"
                android:layout_height="wrap_content"
                android:src="@drawable/wavepng_1_resize"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/music_2_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica_neue_bd"
                android:text="@string/music_name_placeholder"
                android:layout_marginTop="10dp"
                android:textColor="@color/Color_White"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/music_2_image"
                app:layout_constraintStart_toStartOf="@id/music_2_image"
                app:layout_constraintTop_toBottomOf="@id/music_2_image" />

            <TextView
                android:id="@+id/music_2_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helvetica_neue_bd"
                android:text="@string/music_name_placeholder"
                android:textAllCaps="true"
                android:textColor="#98A1BD"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/music_2_name"
                app:layout_constraintTop_toBottomOf="@id/music_2_name" />

            <ImageView
                android:id="@+id/music_2_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:src="@drawable/ellipse_1"
                app:layout_constraintBottom_toBottomOf="@id/music_2_duration"
                app:layout_constraintStart_toEndOf="@id/music_2_duration"
                app:layout_constraintTop_toTopOf="@id/music_2_duration" />

            <TextView
                android:id="@+id/music_2_album"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/helvetica_neue_bd"
                android:gravity="start"
                android:text="@string/dot"
                android:textAllCaps="true"
                android:textColor="#98A1BD"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/music_2_dot"
                app:layout_constraintTop_toBottomOf="@id/music_2_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>